%{
	#include "roman.tab.h"

	int yywrap(void) { return 1; }
%}

%option nounput
%option noinput
%option case-insensitive

%%

[[:space:]]+			/* skip */
"nulla"					{ return NULLA;				}
[Î£ğ†’Ğ„]Â·					{ return SESCUNCIA;			}
[Î£ğ†’Ğ„]					{ return SEMUNCIA;			}
"ğ†“ğ†“"					{ return BINAE_SEXTULAE;	}
"â†ƒ"						{ return SICILICUS;			}
"ğ†“"						{ return SEXTULA;			}
"ğ†”"						{ return DIMIDIA_SEXTULA;	}
"â„ˆ"						{ return SCRIPULUM;			}
"ğ†•"						{ return SILIQUA;			}
"(I)"					{ return THOUSAND;			}
"I)"					{ return FIVE_HUNDRED;		}
"Â·"						{ return '.';				}
[IVXLCDM()|S\.-]		{ return yytext[0];			}
.						{ return YYerror;			}

%%

